{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true
  },
  "files": [],
  "references": [
    { "path": "./packages/types" },
    { "path": "./packages/utils" },
    { "path": "./packages/logger" },
    { "path": "./packages/redis" },
    { "path": "./packages/queues" },
    { "path": "./packages/database" },
    { "path": "./packages/media-core" },
    { "path": "./packages/media-storage" },
    { "path": "./packages/media-processing" },
    { "path": "./packages/media" },
    { "path": "./packages/auth" },
    { "path": "./packages/sentry" },
    { "path": "./packages/esewa-payout" },
    { "path": "./apps/api-player" },
    { "path": "./apps/api-owner" },
    { "path": "./apps/api-admin" }
  ]
}

